<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> One Page Scroll </title>
	<style>
		*{margin:0; padding:0;}

		/* 
			set overflow-y property to prevent scroll bar mess up the whole layout
		*/
		body{margin:0; padding:0; overflow-y: hidden; color:#fff;}
		li{list-style-type:none;}
		

		/* styled just for clear visual division of each areas */
		.op-section{background-color:#00a;}
		.second{background-color:#55a;}
		.third{background-color:#99a;}
		.fourth{background-color:#aad;}
		.fifth{background-color:#aae;}
		.last{background-color:#aaf;}
		
		
		#radioWrap{ 
			width:20px;
			height:180px;
			position:absolute;
			right:5%;
			top:50%;
			margin-top: -90px;}

		#radio{width:100%; height:100%; overflow: hidden;}

			#radio li{
				width:20px;
				height:20px;
				background-color: rgba(255,255,255, 0.5);
				text-indent: -10000px;
				border-radius: 50%;
				margin-top: 12px;
				cursor:pointer;}
			#radio li:first-child{margin-top:0;}
		
		/* 
			set position to absolute(essential).
			use margin to adjust gaps between LIs because ApplikeOnePage.js uses .outerHeight(true) method
			to measure the interval gap to which each radio buttons are placed.
		*/
		#radioOn{
			width:20px;
			height:20px;
			margin-bottom:12px;
			position: absolute;
			top:0; left:0;
			background-color: #fff;
			border-radius: 50%;}
	</style>
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/onepage.js"></script>
	<script>
		$(document).ready(function(){
			startOnePage({
				frame: "#view",
				container: "#frame",
				sections: ".op-section",
				radio: "#radio",
				radioOn: "#radioOn",
				speed: 500,
				easing: "swing"
			});
		});
	</script>
</head>
<body>
	<div id="view">
		<div id="frame">
			<div class="op-section">
				section0
				<p><input type="text"/></p>
			</div>
			<div class="op-section second">section1</div>
			<div class="op-section third">section2</div>
			<div class="op-section fourth">section3</div>
			<div class="op-section fifth">section4</div>
			<div class="op-section last">section5</div>
		</div>
	</div>
	<div id="radioWrap">
		<ul id="radio">
			<li>section0</li>
			<li>section1</li>
			<li>section2</li>
			<li>section3</li>
			<li>section4</li>
			<li>section5</li>
		</ul>
		<span id="radioOn"></span>
	</div>
</body>
</html>